{
  "manifest_version": 3,
  "name": "ghost-sweep",
  "version": "0.1.1",
  "description": "Submit job integrity reports from the current posting page.",
  "permissions": ["activeTab"],
  "browser_specific_settings": {
    "gecko": {
      "id": "ghost-sweep@codethor0.local",
      "strict_min_version": "109.0"
    }
  },
  "action": {
    "default_title": "ghost-sweep",
    "default_popup": "popup.html"
  }
}
